MainWindow.xaml

<Window x:Class="CalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kalkulačka" Height="650" Width="350"
        KeyDown="Window_KeyDown">
    <Grid>
        <!-- Zobrazení předchozí operace -->
        <TextBlock x:Name="PreviousOperationDisplay" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" Margin="10,10,10,0" TextAlignment="Right" Foreground="Gray"/>

        <!-- Zobrazovací pole pro aktuální číslo -->
        <TextBox x:Name="ResultDisplay" FontSize="24" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="50" Margin="10,40,10,0" IsReadOnly="True" TextAlignment="Right" VerticalContentAlignment="Center"/>

        <!-- Mřížka pro tlačítka kalkulačky -->
        <Grid Margin="10,100,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- První řádek: CE, C, Backspace, ÷ -->
            <Button Grid.Row="0" Grid.Column="0" Content="CE" Click="ClearEntry_Click"/>
            <Button Grid.Row="0" Grid.Column="1" Content="C" Click="ClearAll_Click"/>
            <Button Grid.Row="0" Grid.Column="2" Content="⌫" Click="Backspace_Click" Grid.ColumnSpan="2"/>
           

            <!-- Druhý řádek: %, x², √, × -->
            <Button Grid.Row="1" Grid.Column="0" Content="%" Click="Percent_Click"/>
            <Button Grid.Row="1" Grid.Column="1" Content="x²" Click="Square_Click"/>
            <Button Grid.Row="1" Grid.Column="2" Content="√" Click="SquareRoot_Click"/>
            <Button Grid.Row="1" Grid.Column="3" Content="÷" Click="Operator_Click" Tag="÷"/>
           

            <!-- Třetí řádek: 7, 8, 9, - -->
            <Button Grid.Row="2" Grid.Column="0" Content="7" Click="Number_Click" Tag="7"/>
            <Button Grid.Row="2" Grid.Column="1" Content="8" Click="Number_Click" Tag="8"/>
            <Button Grid.Row="2" Grid.Column="2" Content="9" Click="Number_Click" Tag="9"/>
            <Button Grid.Row="2" Grid.Column="3" Content="×" Click="Operator_Click" Tag="×"/>
            

            <!-- Čtvrtý řádek: 4, 5, 6, + -->
            <Button Grid.Row="3" Grid.Column="0" Content="4" Click="Number_Click" Tag="4"/>
            <Button Grid.Row="3" Grid.Column="1" Content="5" Click="Number_Click" Tag="5"/>
            <Button Grid.Row="3" Grid.Column="2" Content="6" Click="Number_Click" Tag="6"/>
            <Button Grid.Row="3" Grid.Column="3" Content="-" Click="Operator_Click" Tag="-"/>
            

            <!-- Pátý řádek: 1, 2, 3, = -->
            <Button Grid.Row="4" Grid.Column="0" Content="1" Click="Number_Click" Tag="1"/>
            <Button Grid.Row="4" Grid.Column="1" Content="2" Click="Number_Click" Tag="2"/>
            <Button Grid.Row="4" Grid.Column="2" Content="3" Click="Number_Click" Tag="3"/>
            <Button Grid.Row="4" Grid.Column="3" Content="+" Click="Operator_Click" Tag="+"/>
            

            <!-- Šestý řádek: +/-, 0, ., Enter -->
            <Button Grid.Row="5" Grid.Column="0" Content="+/-" Click="ToggleSign_Click"/>
            <Button Grid.Row="5" Grid.Column="1" Content="0" Click="Number_Click" Tag="0"/>
            <Button Grid.Row="5" Grid.Column="2" Content="." Click="Dot_Click"/>
            <Button Grid.Row="5" Grid.Column="3" Content="=" Click="Equal_Click"/>
      
        </Grid>
    </Grid>
</Window>


